<!DOCTYPE html> 
<html ng-app="websiteApp">
<head>
    <title>PoolAndParty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<meta http-equiv="EXPIRES" content="0"/>
	<meta name="description" content="Fiesta en monterrey nuevo leon, clases de natacion monterrey nuevo leon, fiestas cedros, natacion cedros" />
	<meta name="keywords" content="fiesta, clases, natacion, pool, carne asada, relajarse, cumpleaños, fiesta niños." />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="../jquery-2.1.4/jquery-2.1.4.js"></script>

	<script type="text/javascript" src="../iscroll-5.1.3/build/iscroll.js"></script>

	<link rel="stylesheet" href="../themes/white.min.css" />
	<link rel="stylesheet" href="../themes/jquery.mobile.icons.min.css" />
  	<link rel="stylesheet" href="../jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script type="text/javascript" src="../jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>



	<link rel="stylesheet" href="../jscripts/Toolbar.css" />
	<script type="text/javascript" src="../jscripts/ToolbarWidget.js"></script>	


    <!-- Swiper JS -->
    <script src="../Swiper-master/dist/js/swiper.jquery.min.js"></script>
	
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../Swiper-master/dist/css/swiper.min.css">
	
    <style>

	html,
	body {
	  min-height: 100%;
	  /*background-color: yellow;*/
	}
    
	#LandingPage{
		position: relative;
		padding: 0px;
		overflow-y: visible;
		/*background: pink;*/
	}
	
	#LandingPageContent {
		position:relative;  /*static is the default position */
		margin-bottom: 3em;
		/*background:green;*/
	}
	
	.footer {
		position: absolute;  /*relative to its not static ancestor */
		bottom: 0; /*this is what set the footer to the bootom */
		width: 100%;
	}
	
	#LandingToolbar{
		margin:0.5em;
	}
	
	
    .swiper-slide .message {
		max-width:40%;
		padding:1em;
		position:relative;
		top:1em;
		left:1em;
    }
    .swiper-slide1 h3 {
        font-size: 21px;
    }
    .swiper-slide1 p {
		top:margin:0.5em;
        font-size: 14px;
        line-height: 1.3;
    }
	
	#imageHeader{
		height:auto;
		width:100%;
	}
	
    </style>
    
     
</head>
<body>
<div id="LandingPage" data-role="page" data-theme="a" >
	<div id="LandingPageContent" role="main"  class="ui-content"> 

	<h1 data-role="myheader">LaQuintaCumbres</h1>

	<div id="LandingToolbar">			
		<div class="scrollwrapper">
			<div class="scroller">
				<ul id="firstToolbar" data-role="mynavbar" >
					<li>
						<a href="../html/PoolWelcome.html" data-role="button" data-icon="home" data-iconpos="notext" data-inline="true" data-mini="true" rel="external"></a>
						<a href="../html/PoolWelcome.html" rel="external">Bienvenido</a> 
					</li>
					<li>
						<a href="../html/Images.html" data-role="button" data-icon="camera" data-iconpos="notext" data-inline="true" data-mini="true" rel="external"></a>
						<a href="../html/Images.html" rel="external">Imagenes</a> 
					</li>					
					<li>
						<a href="../html/PoolAbout.html" data-role="button" data-icon="phone" data-iconpos="notext" data-inline="true" data-mini="true" rel="external"></a>
						<a href="../html/PoolAbout.html" rel="external">Contactanos</a> 
					</li>					
					
			    </ul>
			</div> 
		</div> 
	</div>	
<h1> Imagenes Reales </h1><br>
	 <img id="imageHeader" src="../images/lqc10.jpeg">
	 <img id="imageHeader" src="../images/IMG_1780.jpg">
	 
	 <img id="imageHeader" src="../images/lqc11.jpeg">
	 <img id="imageHeader" src="../images/lqc12.jpeg">
	 <img id="imageHeader" src="../images/lqc13.jpeg">

	 <img id="imageHeader" src="../images/IMG_1781.jpg">
	 <img id="imageHeader" src="../images/IMG_1782.jpg">
	 <img id="imageHeader" src="../images/IMG_1787.jpg">
	 <img id="imageHeader" src="../images/IMG_1791.jpg">

	 <img id="imageHeader" src="../images/lqc14.jpeg">
	 <img id="imageHeader" src="../images/lqc15.jpeg">
	 <img id="imageHeader" src="../images/lqc16.jpeg">
	 <img id="imageHeader" src="../images/lqc17.jpeg">
	 <img id="imageHeader" src="../images/lqc18.jpeg">
	 <img id="imageHeader" src="../images/lqc19.jpeg">
	 <img id="imageHeader" src="../images/lqc20.jpeg">
	 <img id="imageHeader" src="../images/lqc21.jpeg">
	 <img id="imageHeader" src="../images/lqc22.jpeg">
	 <img id="imageHeader" src="../images/lqc23.jpeg">
	 <img id="imageHeader" src="../images/lqc24.jpeg">
	 <img id="imageHeader" src="../images/lqc25.jpeg">
	 <img id="imageHeader" src="../images/lqc26.jpeg">
	 <img id="imageHeader" src="../images/lqc27.jpeg">
	 
	
    </div><!-- content -->
	<div class="footer">
		<div class="ui-bar ui-bar-b">
			<a href="https://www.google.com.mx/maps/place/Av+Juan+Jos%C3%A9+Hinojosa+4905,+Los+Cedros,+64370+Monterrey,+N.L./@25.720353,-100.3754806,17z/data=!4m2!3m1!1s0x866296f51f1ff629:0xd354d1f254edd733?hl=en" data-role="button" data-icon="location" data-iconpos="left" data-inline="true" data-mini="true" rel="external">Mapa</a>
		</div>	
	</div>    
    
   	 
</div> <!-- Welcome page -->

<!-- Initialize Swiper -->
<script>
	$(document).ready(function () {
	    //initialize swiper when document ready 

    
	 });    
</script>
</body>
</html>